# demonodes

./: .gitignore  .project  README.md  README.md_old  deploygui  helper  linkdata
basic/: .project  README.md  build.gradle  runner
basic/gradle/wrapper/: gradle-wrapper.properties
basic/python/nef/templates/: demoPublisher.py  demoSubscriber.py
basic/python/nr-demo/: minmax.py  multitermination.py  pubsub.py  pubsub_independent.py  rosparam.py  synminmaxfloat.py  timeIgnore.py  timeMaster.py  timeSlave.py
basic/python/rosnodes/: basic_nodes.py
basic/python/scripts/: asynminmaxint.py  pubsub.py
basic/src/main/java/org/hanns/demonodes/params/: Getter.java  ParameterTreeCrawler.java  Setter.java  package-info.java
basic/src/main/java/org/hanns/demonodes/privateParams/: DefineIO.java  SetPrivateParameters.java
basic/src/main/java/org/hanns/demonodes/pubsub/: DemoPublisher.java  DemoSubscriber.java  MinMaxFloat.java  MinMaxInt.java  Multiplier.java  package-info.java
basic/src/main/java/org/hanns/demonodes/time/: AbstractTimeNode.java  ParameterTreeCrawler.java  TimeAwareNode.java  package-info.java
basic/src/main/java/org/hanns/demonodes/time/pubsub/: Pub.java  Sub.java  Subb.java  package-info.java
basic/src/main/java/org/hanns/demonodes/time/turtle/: TurtleController.java
basic/src/test/java/org/hanns/demonodes/pubsub/: MultiplierTest.java
gradle/wrapper/: gradle-wrapper.properties
native/: README.md  a.out  helloworld.cpp  out_helloworld.txt
native/python/nr-demo/: helloworld.py
projectTemplate/: .classpath  .project  build.gradle
projectTemplate/python/: README.md  myNetwork.py
projectTemplate/python/nef/templates/: demoPublisher.py  demoSubscriber.py  temp_demoPublisher.py  temp_demoSubscriber.py  temp_logic_fuzzy_member_triangular.py
projectTemplate/python/nr-demo/: temp_logic_fuzzy_membership.py  temp_pubsub.py
projectTemplate/python/rosnodes/: temp_logic_gates.py
projectTemplate/src/main/java/ctu/hanns/logic/gates/: MisoGate.java  SisoGate.java
projectTemplate/src/main/java/ctu/hanns/logic/gates/impl/: AND.java  NAND.java  NOT.java  OR.java  XOR.java
projectTemplate/src/main/java/ctu/hanns/projectTemplate/: demoPublisher.java  demoSubscriber.java
projectTemplate/src/main/java/org/hanns/demoNodes/: DemoPublisher.java  DemoSubscriber.java
projectTemplate/src/main/java/org/hanns/demoNodes/pubsub/: DemoSubscriber.java  MinMaxInt.java  Multiplier.java  package-info.java
projectTemplate/src/main/java/org/hanns/demonodes/clock/: package-info.java
projectTemplate/src/main/java/org/hanns/myPackage/: DemoPublisher.java  DemoSubscriber.java
projectTemplate/src/main/java/org/hanns/myPackage/fuzzy/membership/: Membership.java
projectTemplate/src/main/java/org/hanns/myPackage/fuzzy/membership/impl/: Triangular.java
projectTemplate/src/main/java/org/hanns/myPackage/gates/: MisoAbstractGate.java
projectTemplate/src/test/java/ctu/hanns/logic/gates/: All.java
projectTemplate/src/test/java/org/hanns/myPackage/fuzzy/membership/: CommTests.java  FcnAbstractTester.java  ThreeParamTester.java
pubSub/: .project  build.gradle
pubSub/gradle/wrapper/: gradle-wrapper.properties
pubSub/python/: myNetwork.py
pubSub/python/nef/templates/: demoSubscriber.py
pubSub/python/scripts/: minmaxfloat.py  minmaxint.py
pubSub/src/main/java/org/hanns/demoNodes/pubsub/: MinMaxFloat.java  MinMaxInt.java
pubsub/: .project
